{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "destination": "https://www.smartmoneyplaybook.org/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "destination": "https://www.smartmoneyplaybook.org/:path*",
      "permanent": false
    }
  ]
}
